config/Mekanism/world.toml (before)

#World generation settings for Mekanism. This config is synced from server to client
[world_generation]
	#Allows chunks to retrogen Mekanism ore blocks.
	enableRegeneration = false
	#Change this value to cause Mekanism to regen its ore in all loaded chunks.
	#Range: > 0
	userWorldGenVersion = 0

	#Generation Settings for copper ore.
	[world_generation.copper]
		#Determines if copper ore should be added to world generation.
		shouldGenerate = false
		#Chance that copper generates in a chunk.
		#Range: 1 ~ 128
		perChunk = 16
		#Maximum number of blocks in a vein of copper.
		#Range: 1 ~ 512
		maxVeinSize = 8
		#Maximum height (exclusive) that veins of copper can spawn. Height is calculated by: random.nextInt(maxHeight - topOffset) + bottomOffset
		#Range: 1 ~ 256
		maxHeight = 60
		#Top offset for calculating height that veins of copper can spawn. Height is calculated by: random.nextInt(maxHeight - topOffset) + bottomOffset
		topOffset = 0
		#Bottom offset for calculating height that veins of copper can spawn. Height is calculated by: random.nextInt(maxHeight - topOffset) + bottomOffset
		bottomOffset = 0

	#Generation Settings for tin ore.
	[world_generation.tin]
		#Determines if tin ore should be added to world generation.
		shouldGenerate = false
		#Chance that tin generates in a chunk.
		#Range: 1 ~ 128
		perChunk = 14
		#Maximum number of blocks in a vein of tin.
		#Range: 1 ~ 512
		maxVeinSize = 8
		#Maximum height (exclusive) that veins of tin can spawn. Height is calculated by: random.nextInt(maxHeight - topOffset) + bottomOffset
		#Range: 1 ~ 256
		maxHeight = 60
		#Top offset for calculating height that veins of tin can spawn. Height is calculated by: random.nextInt(maxHeight - topOffset) + bottomOffset
		topOffset = 0
		#Bottom offset for calculating height that veins of tin can spawn. Height is calculated by: random.nextInt(maxHeight - topOffset) + bottomOffset
		bottomOffset = 0

	#Generation Settings for osmium ore.
	[world_generation.osmium]
		#Determines if osmium ore should be added to world generation.
		shouldGenerate = false
		#Chance that osmium generates in a chunk.
		#Range: 1 ~ 128
		perChunk = 12
		#Maximum number of blocks in a vein of osmium.
		#Range: 1 ~ 512
		maxVeinSize = 8
		#Maximum height (exclusive) that veins of osmium can spawn. Height is calculated by: random.nextInt(maxHeight - topOffset) + bottomOffset
		#Range: 1 ~ 256
		maxHeight = 60
		#Top offset for calculating height that veins of osmium can spawn. Height is calculated by: random.nextInt(maxHeight - topOffset) + bottomOffset
		topOffset = 0
		#Bottom offset for calculating height that veins of osmium can spawn. Height is calculated by: random.nextInt(maxHeight - topOffset) + bottomOffset
		bottomOffset = 0

	#Generation Settings for uranium ore.
	[world_generation.uranium]
		#Determines if uranium ore should be added to world generation.
		shouldGenerate = false
		#Chance that uranium generates in a chunk.
		#Range: 1 ~ 128
		perChunk = 8
		#Maximum number of blocks in a vein of uranium.
		#Range: 1 ~ 512
		maxVeinSize = 8
		#Maximum height (exclusive) that veins of uranium can spawn. Height is calculated by: random.nextInt(maxHeight - topOffset) + bottomOffset
		#Range: 1 ~ 256
		maxHeight = 60
		#Top offset for calculating height that veins of uranium can spawn. Height is calculated by: random.nextInt(maxHeight - topOffset) + bottomOffset
		topOffset = 0
		#Bottom offset for calculating height that veins of uranium can spawn. Height is calculated by: random.nextInt(maxHeight - topOffset) + bottomOffset
		bottomOffset = 0

	#Generation Settings for fluorite ore.
	[world_generation.fluorite]
		#Determines if fluorite ore should be added to world generation.
		shouldGenerate = false
		#Chance that fluorite generates in a chunk.
		#Range: 1 ~ 128
		perChunk = 6
		#Maximum number of blocks in a vein of fluorite.
		#Range: 1 ~ 512
		maxVeinSize = 12
		#Maximum height (exclusive) that veins of fluorite can spawn. Height is calculated by: random.nextInt(maxHeight - topOffset) + bottomOffset
		#Range: 1 ~ 256
		maxHeight = 32
		#Top offset for calculating height that veins of fluorite can spawn. Height is calculated by: random.nextInt(maxHeight - topOffset) + bottomOffset
		topOffset = 0
		#Bottom offset for calculating height that veins of fluorite can spawn. Height is calculated by: random.nextInt(maxHeight - topOffset) + bottomOffset
		bottomOffset = 0

	#Generation Settings for lead ore.
	[world_generation.lead]
		#Determines if lead ore should be added to world generation.
		shouldGenerate = false
		#Chance that lead generates in a chunk.
		#Range: 1 ~ 128
		perChunk = 8
		#Maximum number of blocks in a vein of lead.
		#Range: 1 ~ 512
		maxVeinSize = 8
		#Maximum height (exclusive) that veins of lead can spawn. Height is calculated by: random.nextInt(maxHeight - topOffset) + bottomOffset
		#Range: 1 ~ 256
		maxHeight = 48
		#Top offset for calculating height that veins of lead can spawn. Height is calculated by: random.nextInt(maxHeight - topOffset) + bottomOffset
		topOffset = 0
		#Bottom offset for calculating height that veins of lead can spawn. Height is calculated by: random.nextInt(maxHeight - topOffset) + bottomOffset
		bottomOffset = 0

	#Generation Settings for salt.
	[world_generation.salt]
		#Determines if salt should be added to world generation.
		shouldGenerate = true
		#Chance that salt generates in a chunk.
		#Range: 1 ~ 128
		perChunk = 2
		#Base radius of a vein of salt.
		#Range: 1 ~ 4
		baseRadius = 2
		#Extended variability (spread) for the radius in a vein of salt.
		#Range: 1 ~ 4
		spread = 3
		#Number of blocks to extend up and down when placing a vein of salt.
		#Range: 0 ~ 127
		ySize = 1

config/Mekanism/world.toml (after)

#World generation settings for Mekanism. This config is synced from server to client
[world_generation]
	#Allows chunks to retrogen Mekanism ore blocks.
	enableRegeneration = false
	#Change this value to cause Mekanism to regen its ore in all loaded chunks.
	#Range: > 0
	userWorldGenVersion = 0

	#Generation Settings for copper ore.
	[world_generation.copper]
		#Determines if copper ore should be added to world generation.
		shouldGenerate = true
		#Chance that copper generates in a chunk.
		#Range: 1 ~ 128
		perChunk = 16
		#Maximum number of blocks in a vein of copper.
		#Range: 1 ~ 512
		maxVeinSize = 8
		#Maximum height (exclusive) that veins of copper can spawn. Height is calculated by: random.nextInt(maxHeight - topOffset) + bottomOffset
		#Range: 1 ~ 256
		maxHeight = 60
		#Top offset for calculating height that veins of copper can spawn. Height is calculated by: random.nextInt(maxHeight - topOffset) + bottomOffset
		topOffset = 0
		#Bottom offset for calculating height that veins of copper can spawn. Height is calculated by: random.nextInt(maxHeight - topOffset) + bottomOffset
		bottomOffset = 0

	#Generation Settings for tin ore.
	[world_generation.tin]
		#Determines if tin ore should be added to world generation.
		shouldGenerate = true
		#Chance that tin generates in a chunk.
		#Range: 1 ~ 128
		perChunk = 14
		#Maximum number of blocks in a vein of tin.
		#Range: 1 ~ 512
		maxVeinSize = 8
		#Maximum height (exclusive) that veins of tin can spawn. Height is calculated by: random.nextInt(maxHeight - topOffset) + bottomOffset
		#Range: 1 ~ 256
		maxHeight = 60
		#Top offset for calculating height that veins of tin can spawn. Height is calculated by: random.nextInt(maxHeight - topOffset) + bottomOffset
		topOffset = 0
		#Bottom offset for calculating height that veins of tin can spawn. Height is calculated by: random.nextInt(maxHeight - topOffset) + bottomOffset
		bottomOffset = 0

	#Generation Settings for osmium ore.
	[world_generation.osmium]
		#Determines if osmium ore should be added to world generation.
		shouldGenerate = true
		#Chance that osmium generates in a chunk.
		#Range: 1 ~ 128
		perChunk = 12
		#Maximum number of blocks in a vein of osmium.
		#Range: 1 ~ 512
		maxVeinSize = 8
		#Maximum height (exclusive) that veins of osmium can spawn. Height is calculated by: random.nextInt(maxHeight - topOffset) + bottomOffset
		#Range: 1 ~ 256
		maxHeight = 60
		#Top offset for calculating height that veins of osmium can spawn. Height is calculated by: random.nextInt(maxHeight - topOffset) + bottomOffset
		topOffset = 0
		#Bottom offset for calculating height that veins of osmium can spawn. Height is calculated by: random.nextInt(maxHeight - topOffset) + bottomOffset
		bottomOffset = 0

	#Generation Settings for uranium ore.
	[world_generation.uranium]
		#Determines if uranium ore should be added to world generation.
		shouldGenerate = true
		#Chance that uranium generates in a chunk.
		#Range: 1 ~ 128
		perChunk = 8
		#Maximum number of blocks in a vein of uranium.
		#Range: 1 ~ 512
		maxVeinSize = 8
		#Maximum height (exclusive) that veins of uranium can spawn. Height is calculated by: random.nextInt(maxHeight - topOffset) + bottomOffset
		#Range: 1 ~ 256
		maxHeight = 60
		#Top offset for calculating height that veins of uranium can spawn. Height is calculated by: random.nextInt(maxHeight - topOffset) + bottomOffset
		topOffset = 0
		#Bottom offset for calculating height that veins of uranium can spawn. Height is calculated by: random.nextInt(maxHeight - topOffset) + bottomOffset
		bottomOffset = 0

	#Generation Settings for fluorite ore.
	[world_generation.fluorite]
		#Determines if fluorite ore should be added to world generation.
		shouldGenerate = true
		#Chance that fluorite generates in a chunk.
		#Range: 1 ~ 128
		perChunk = 6
		#Maximum number of blocks in a vein of fluorite.
		#Range: 1 ~ 512
		maxVeinSize = 12
		#Maximum height (exclusive) that veins of fluorite can spawn. Height is calculated by: random.nextInt(maxHeight - topOffset) + bottomOffset
		#Range: 1 ~ 256
		maxHeight = 32
		#Top offset for calculating height that veins of fluorite can spawn. Height is calculated by: random.nextInt(maxHeight - topOffset) + bottomOffset
		topOffset = 0
		#Bottom offset for calculating height that veins of fluorite can spawn. Height is calculated by: random.nextInt(maxHeight - topOffset) + bottomOffset
		bottomOffset = 0

	#Generation Settings for lead ore.
	[world_generation.lead]
		#Determines if lead ore should be added to world generation.
		shouldGenerate = true
		#Chance that lead generates in a chunk.
		#Range: 1 ~ 128
		perChunk = 8
		#Maximum number of blocks in a vein of lead.
		#Range: 1 ~ 512
		maxVeinSize = 8
		#Maximum height (exclusive) that veins of lead can spawn. Height is calculated by: random.nextInt(maxHeight - topOffset) + bottomOffset
		#Range: 1 ~ 256
		maxHeight = 48
		#Top offset for calculating height that veins of lead can spawn. Height is calculated by: random.nextInt(maxHeight - topOffset) + bottomOffset
		topOffset = 0
		#Bottom offset for calculating height that veins of lead can spawn. Height is calculated by: random.nextInt(maxHeight - topOffset) + bottomOffset
		bottomOffset = 0

	#Generation Settings for salt.
	[world_generation.salt]
		#Determines if salt should be added to world generation.
		shouldGenerate = true
		#Chance that salt generates in a chunk.
		#Range: 1 ~ 128
		perChunk = 2
		#Base radius of a vein of salt.
		#Range: 1 ~ 4
		baseRadius = 2
		#Extended variability (spread) for the radius in a vein of salt.
		#Range: 1 ~ 4
		spread = 3
		#Number of blocks to extend up and down when placing a vein of salt.
		#Range: 0 ~ 127
		ySize = 1

config/Mekanism/world.toml (diff)
@@ -10,7 +10,7 @@
 	#Generation Settings for copper ore.
 	[world_generation.copper]
 		#Determines if copper ore should be added to world generation.
-		shouldGenerate = false
+		shouldGenerate = true
 		#Chance that copper generates in a chunk.
 		#Range: 1 ~ 128
 		perChunk = 16
@@ -28,7 +28,7 @@
 	#Generation Settings for tin ore.
 	[world_generation.tin]
 		#Determines if tin ore should be added to world generation.
-		shouldGenerate = false
+		shouldGenerate = true
 		#Chance that tin generates in a chunk.
 		#Range: 1 ~ 128
 		perChunk = 14
@@ -46,7 +46,7 @@
 	#Generation Settings for osmium ore.
 	[world_generation.osmium]
 		#Determines if osmium ore should be added to world generation.
-		shouldGenerate = false
+		shouldGenerate = true
 		#Chance that osmium generates in a chunk.
 		#Range: 1 ~ 128
 		perChunk = 12
@@ -64,7 +64,7 @@
 	#Generation Settings for uranium ore.
 	[world_generation.uranium]
 		#Determines if uranium ore should be added to world generation.
-		shouldGenerate = false
+		shouldGenerate = true
 		#Chance that uranium generates in a chunk.
 		#Range: 1 ~ 128
 		perChunk = 8
@@ -82,7 +82,7 @@
 	#Generation Settings for fluorite ore.
 	[world_generation.fluorite]
 		#Determines if fluorite ore should be added to world generation.
-		shouldGenerate = false
+		shouldGenerate = true
 		#Chance that fluorite generates in a chunk.
 		#Range: 1 ~ 128
 		perChunk = 6
@@ -100,7 +100,7 @@
 	#Generation Settings for lead ore.
 	[world_generation.lead]
 		#Determines if lead ore should be added to world generation.
-		shouldGenerate = false
+		shouldGenerate = true
 		#Chance that lead generates in a chunk.
 		#Range: 1 ~ 128
 		perChunk = 8
