config/farmersdelight-common.toml (before)

#Game settings
[settings]
	#Farmer's Delight adds crates (3x3) for vanilla crops, similar to Quark and Thermal Cultivation. Should they be craftable?
	enableVanillaCropCrates = true
	#Should Novice and Apprentice Farmers buy this mod's crops? (May reduce chances of other trades appearing)
	farmersBuyFDCrops = true
	#How often (in percentage) should Rich Soil succeed in boosting a plant's growth at each random tick? Setting it to 0.0 disables boosting.
	#Range: 0.0 ~ 1.0
	richSoilBoostChance = 0.2

#Vanilla item overrides
[overrides]
	#Should items inside the tag 'farmersdelight:comfort_foods' grant 5 minutes of Comfort when eaten? (defaults to vanilla SoupItems)
	comfortFoodTagEffect = true
	#Should Rabbit Stew grant users the jumping prowess of a rabbit when eaten?
	rabbitStewJumpBoost = true
	#Should most vanilla tools register a dispenser behavior when facing a Cutting Board?
	dispenserUsesToolsOnCuttingBoard = true

	#Stack size overrides
	[overrides.stack_size]
		#Should SoupItems in the following list become stackable to 16, much like Farmer's Delight's meals?
		enableStackableSoupItems = true
		#List of SoupItems. Default: vanilla soups and stews.
		soupItemList = ["minecraft:mushroom_stew", "minecraft:beetroot_soup", "minecraft:rabbit_stew"]
		#Toggle this setting to instead make ALL SoupItems stackable, except the ones on the list (deny-list). This affects items from other mods, so be careful!
		overrideAllSoupItems = false

#World generation
[world]
	#Generate crop items on a Shipwreck's supply chests
	cropsOnShipwreckSupplyLoot = true
	#Generate crop items on Village houses (all biomes)
	cropsOnVillageHouseLoot = true
	#Generate Compost Heaps across all village biomes
	genVillageCompostHeaps = true

	#Wild Cabbage generation
	[world.wild_cabbages]
		#Generate wild cabbages on beaches
		genWildCabbages = true
		#Chance of generating clusters. Smaller value = more frequent.
		#Range: > 0
		chance = 10

	#Sea Beet generation
	[world.wild_beetroots]
		#Generate sea beets on beaches
		genWildBeetroots = true
		#Chance of generating clusters. Smaller value = more frequent.
		#Range: > 0
		chance = 10

	#Wild Potato generation
	[world.wild_potatoes]
		#Generate wild potatoes on cold biomes (temperature between 0.0 and 0.3)
		genWildPotatoes = true
		#Chance of generating clusters. Smaller value = more frequent.
		#Range: > 0
		chance = 8

	#Wild Carrot generation
	[world.wild_carrots]
		#Generate wild carrots on temperate biomes (temperature between 0.4 and 0.9)
		genWildCarrots = true
		#Chance of generating clusters. Smaller value = more frequent.
		#Range: > 0
		chance = 8

	#Wild Onion generation
	[world.wild_onions]
		#Generate wild onions on temperate biomes (temperature between 0.4 and 0.9)
		genWildOnions = true
		#Chance of generating clusters. Smaller value = more frequent.
		#Range: > 0
		chance = 8

	#Tomato Vines generation
	[world.wild_tomatoes]
		#Generate tomato vines on arid biomes (temperature 1.0 or higher)
		genWildTomatoes = true
		#Chance of generating clusters. Smaller value = more frequent.
		#Range: > 0
		chance = 8

	#Wild Rice generation
	[world.wild_rice]
		#Generate wild rice on swamps and jungles
		genWildRice = true
		#Chance of generating clusters. Smaller value = more frequent.
		#Range: > 0
		chance = 10

config/farmersdelight-common.toml (after)

#Game settings
[settings]
	#Farmer's Delight adds crates (3x3) for vanilla crops, similar to Quark and Thermal Cultivation. Should they be craftable?
	enableVanillaCropCrates = true
	#Should Novice and Apprentice Farmers buy this mod's crops? (May reduce chances of other trades appearing)
	farmersBuyFDCrops = true
	#How often (in percentage) should Rich Soil succeed in boosting a plant's growth at each random tick? Set it to 0.0 to disable this.
	#Range: 0.0 ~ 1.0
	richSoilBoostChance = 0.2
	#How much of a bonus (in percentage) should each level of Fortune grant to Cutting Board chances? Set it to 0.0 to disable this.
	#Range: 0.0 ~ 1.0
	cuttingBoardFortuneBonus = 0.1
	#A list of dye colors that, when used as the background of a Canvas Sign, should default to white text when placed.
	#Dyes: ["white", "orange", "magenta", "light_blue", "yellow", "lime", "pink", "gray", "light_gray", "cyan", "purple", "blue", "brown", "green", "red", "black"]
	canvasSignDarkBackgroundList = ["gray", "purple", "blue", "brown", "green", "red", "black"]

#Vanilla item overrides
[overrides]
	#Should items inside the tag 'farmersdelight:comfort_foods' grant 5 minutes of Comfort when eaten? (defaults to vanilla SoupItems)
	comfortFoodTagEffect = true
	#Should Rabbit Stew grant users the jumping prowess of a rabbit when eaten?
	rabbitStewJumpBoost = true
	#Should most vanilla tools register a dispenser behavior when facing a Cutting Board?
	dispenserUsesToolsOnCuttingBoard = true

	#Stack size overrides
	[overrides.stack_size]
		#Should SoupItems in the following list become stackable to 16, much like Farmer's Delight's meals?
		enableStackableSoupItems = true
		#List of SoupItems. Default: vanilla soups and stews.
		soupItemList = ["minecraft:mushroom_stew", "minecraft:beetroot_soup", "minecraft:rabbit_stew"]
		#Toggle this setting to instead make ALL SoupItems stackable, except the ones on the list (deny-list). This affects items from other mods, so be careful!
		overrideAllSoupItems = false

#World generation
[world]
	#Generate crop items on a Shipwreck's supply chests
	cropsOnShipwreckSupplyLoot = true
	#Generate crop items on Village houses (all biomes)
	cropsOnVillageHouseLoot = true
	#Generate Compost Heaps across all village biomes
	genVillageCompostHeaps = true

	#Wild Cabbage generation
	[world.wild_cabbages]
		#Generate wild cabbages on beaches
		genWildCabbages = true
		#Chance of generating clusters. Smaller value = more frequent.
		#Range: > 0
		chance = 10

	#Sea Beet generation
	[world.wild_beetroots]
		#Generate sea beets on beaches
		genWildBeetroots = true
		#Chance of generating clusters. Smaller value = more frequent.
		#Range: > 0
		chance = 10

	#Wild Potato generation
	[world.wild_potatoes]
		#Generate wild potatoes on cold biomes (temperature between 0.0 and 0.3)
		genWildPotatoes = true
		#Chance of generating clusters. Smaller value = more frequent.
		#Range: > 0
		chance = 8

	#Wild Carrot generation
	[world.wild_carrots]
		#Generate wild carrots on temperate biomes (temperature between 0.4 and 0.9)
		genWildCarrots = true
		#Chance of generating clusters. Smaller value = more frequent.
		#Range: > 0
		chance = 8

	#Wild Onion generation
	[world.wild_onions]
		#Generate wild onions on temperate biomes (temperature between 0.4 and 0.9)
		genWildOnions = true
		#Chance of generating clusters. Smaller value = more frequent.
		#Range: > 0
		chance = 8

	#Tomato Vines generation
	[world.wild_tomatoes]
		#Generate tomato vines on arid biomes (temperature 1.0 or higher)
		genWildTomatoes = true
		#Chance of generating clusters. Smaller value = more frequent.
		#Range: > 0
		chance = 8

	#Wild Rice generation
	[world.wild_rice]
		#Generate wild rice on swamps and jungles
		genWildRice = true
		#Chance of generating clusters. Smaller value = more frequent.
		#Range: > 0
		chance = 10

config/farmersdelight-common.toml (diff)
@@ -5,9 +5,15 @@
 	enableVanillaCropCrates = true
 	#Should Novice and Apprentice Farmers buy this mod's crops? (May reduce chances of other trades appearing)
 	farmersBuyFDCrops = true
-	#How often (in percentage) should Rich Soil succeed in boosting a plant's growth at each random tick? Setting it to 0.0 disables boosting.
+	#How often (in percentage) should Rich Soil succeed in boosting a plant's growth at each random tick? Set it to 0.0 to disable this.
 	#Range: 0.0 ~ 1.0
 	richSoilBoostChance = 0.2
+	#How much of a bonus (in percentage) should each level of Fortune grant to Cutting Board chances? Set it to 0.0 to disable this.
+	#Range: 0.0 ~ 1.0
+	cuttingBoardFortuneBonus = 0.1
+	#A list of dye colors that, when used as the background of a Canvas Sign, should default to white text when placed.
+	#Dyes: ["white", "orange", "magenta", "light_blue", "yellow", "lime", "pink", "gray", "light_gray", "cyan", "purple", "blue", "brown", "green", "red", "black"]
+	canvasSignDarkBackgroundList = ["gray", "purple", "blue", "brown", "green", "red", "black"]
 
 #Vanilla item overrides
 [overrides]
